Winzard System Repair/BrowserWindow.xaml

<Window x:Class="WPFUI.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Height="600" Width="600" Topmost="False" Closing="Window_Closing">
    <Grid x:Name="Browser" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WebBrowser x:Name="WebBrowser1" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed"/>
        <TextBlock Text="The Alliance Tech" Grid.Row="0" Margin="20,0,0,0" FontSize="30"/>
        <Image Source="Resources/PaySlip.png" Grid.Row="1" Width="570" Height="100" VerticalAlignment="Top"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="80,100,80,0">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="FirstName" Margin="0,0,0,0"/>
                <TextBlock Text="First Name" Margin="0,5,0,0"/>
                <TextBox x:Name="LastName" Margin="0,20,0,0"/>
                <TextBlock Text="Last Name" Margin="0,5,0,0"/>
                <TextBox x:Name="CreditCardNumber" Margin="0,20,0,0"/>
                <TextBlock Text="Credit Card Number" Margin="0,5,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="Month" SelectedValuePath="Content" Width="100" Margin="0,20,0,0">
                        <ComboBoxItem Content="01"/>
                        <ComboBoxItem Content="02"/>
                        <ComboBoxItem Content="03"/>
                        <ComboBoxItem Content="04"/>
                        <ComboBoxItem Content="05"/>
                        <ComboBoxItem Content="06"/>
                        <ComboBoxItem Content="07"/>
                        <ComboBoxItem Content="08"/>
                        <ComboBoxItem Content="09"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                    </ComboBox>
                    <TextBox x:Name="Year" Width="80" Margin="30,20,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Expiration Month" Margin="0,0,0,0"/>
                    <TextBlock Text="/" Margin="20,0,0,0"/>
                    <TextBlock Text="Year" Margin="16,0,0,0"/>
                </StackPanel>
                <TextBox x:Name="CVV" Margin="0,20,0,0"/>
                <TextBlock Text="CVV" Margin="0,5,0,0"/>
                <TextBox x:Name="Address" Margin="0,20,0,0"/>
                <TextBlock Text="Street Address" Margin="0,5,0,0"/>
                <TextBox x:Name="City" Margin="0,20,0,0"/>
                <TextBlock Text="City" Margin="0,5,0,0"/>
                <TextBox x:Name="State" Margin="0,20,0,0"/>
                <TextBlock Text="State / Province / Region" Margin="0,5,0,0"/>
                <TextBox x:Name="Zip" Margin="0,20,0,0"/>
                <TextBlock Text="Postal / Zip Code" Margin="0,5,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <ComboBox x:Name="Country" Width="200" SelectionChanged="Country_SelectionChanged"/>
                </StackPanel>
                <TextBlock Text="Country" Margin="0,5,0,0"/>
                <TextBox x:Name="Email" Margin="0,30,0,0"/>
                <TextBlock Text="Email" Margin="0,5,0,0"/>
                <Button x:Name="SubmitPayment" Margin="0,20,200,10" Content="Submit Payment" Click="SubmitPayment_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>