Winzard System Repair/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        x:Name="BaseUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:r="clr-namespace:System;assembly=mscorlib"
        Height="680" Width="998" Background="#FF292B38" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <!--This Controls the slide animation of status panel(does not work)-->
    <Window.Resources>
        <Storyboard x:Key="statusopen"/>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="scan">
            <BeginStoryboard Storyboard="{StaticResource statusopen}"/>
        </EventTrigger>
    </Window.Triggers>

    <!--Start page background-->
    <Grid Width="1000" Height="720">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Front page6.jpg"/>
        </Grid.Background>
        <!--Coloumn and Row definition of the Main grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="880"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Top control panel for minimize & close-->
        <Border Grid.Row="0" Grid.Column="2" BorderThickness="5" Margin="0,0,0,0">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Width="45" Height="25" Click="Button_Click_Minimize" Foreground="LightSkyBlue">
                    <materialDesign:PackIcon Kind="Minus"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Width="45" Height="25" Click="Button_Click_Exit" Foreground="LightSkyBlue">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Border>

        <!--Top control panel 3 dot popup settings button-->
        <Grid Margin="841.845,0,5,0" Grid.Column="1">
            <materialDesign:PopupBox Foreground="LightSkyBlue" StaysOpen="False">
                <StackPanel Width="150">
                    <Button x:Name="settingsbutton" Content="Settings" Click="settingsbutton_Click"/>
                    <Button x:Name="supportbutton" Content="Support" Click="supportbutton_Click"/>
                    <Button x:Name="aboutbutton" Content="About" Click="aboutbutton_Click"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>

        <!--Top control panel for draging window & name of the program-->
        <Rectangle Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Fill="Transparent" MouseDown="TextBlock_MouseDown" HorizontalAlignment="Left" Width="840" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Image Source="Resources/logo.png" Width="200" HorizontalAlignment="Left"/>
            <TextBlock Text="Optimizer and System Repair" FontSize="23" Foreground="Gold" Margin="0,20,0,0"/>
        </StackPanel>

        <!--System details processor ram gpu windows version info-->
        <Grid x:Name="sysdetails" Margin="55.5,510,-349.5,-606">
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="169*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="sysdet" Content="System Details" Foreground="White" FontSize="25" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,-13,0,0" />
            <Label x:Name="sysdet1" FontSize="15" Foreground="White" Height="25" Width="314" Grid.ColumnSpan="2" Margin="0,25,0,74" Grid.RowSpan="2" />
            <Label x:Name="sysdet2" FontSize="15" Foreground="White" Height="25" Width="314" Grid.ColumnSpan="2" Margin="0,4,0,49" Grid.Row="1" />
            <Label x:Name="sysdet3" FontSize="15" Foreground="White" Height="25" Width="314" Grid.ColumnSpan="2" Margin="0,28,0,25" Grid.Row="1" />
            <Label x:Name="sysdet4" FontSize="15" Foreground="White" Width="314" Grid.ColumnSpan="2" Margin="-2,52,2,0" Grid.Row="1" />
            <Rectangle HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="-20,32,0,0" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/winlogo.PNG"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="-20,10.369,0,0" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/processor.PNG"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="-20.5,34,0,0" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/ram.PNG"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="-20.5,58.869,0,0" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/gpu.PNG"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!--CheckBox items-->
        <Grid x:Name="checkboxitems" Margin="0,40,500,-370" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Width="428" HorizontalAlignment="Left">
                <Rectangle HorizontalAlignment="Left" Height="30" Width="30" Margin="0,0,0,-49">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/icons8-shield-64.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="30" Width="30" Margin="0,15,0,-129">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/icons8-shield-64 (1).png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="30" Width="30" Margin="0,22,0,-218">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/icons8-severity-64.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="30" Width="30" Margin="0,33,0,-304">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/icons8-hdd-80.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="30"  Width="30" Margin="0,43,0,-391">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/icons8-security-lock-80.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="30" Width="30" Margin="0,50,0,-484">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/icons8-system-task-80.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <CheckBox x:Name="malware" Content="Malware Cleaner" IsChecked="True" FontSize="20" FontWeight="Light" Margin="30,10,214.5,0" Background="AliceBlue" BorderBrush="{x:Null}" Foreground="White" />
                <CheckBox x:Name="security" Content="Security Holes" IsChecked="True" FontSize="20" FontWeight="Light" Margin="30,20,224.5,0" Background="AliceBlue" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="startup" Content="Startup Optimizer" IsChecked="True" FontSize="20" FontWeight="Light" Margin="30,20,216.5,0" Background="AliceBlue" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="defragment" Content="Disk Defragmenter" IsChecked="True" FontSize="20" FontWeight="Light" Margin="30,20,210,0" Background="AliceBlue" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="privacy" Content="Privacy Cleaner" IsChecked="True" FontSize="20" FontWeight="Light" Margin="30,20,210,0" Background="AliceBlue" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="optimizer" Content="System Optimizer" IsChecked="True" FontSize="20" FontWeight="Light" Margin="30,20,210,0" Background="AliceBlue" BorderBrush="{x:Null}" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,-48,0">
                <Rectangle Height="30" Width="30" Margin="0,5,160,-49">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/icons8-automation-80.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="30" Width="30" Margin="0,30,160,-108">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/icons8-wrench-96.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="30" Width="30" Margin="0,35,160,-190">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/icons8-housekeeping-100.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="30" Width="30" Margin="0,30,160,-290">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/icons8-update-64.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <CheckBox x:Name="registry" Content="Registry Cleaner" IsChecked="True" FontSize="20" FontWeight="Light" Margin="56,10,0.25,0" Background="AliceBlue" BorderBrush="{x:Null}" Foreground="White" Height="35.28"/>
                <CheckBox x:Name="repair" Content="Repair Files" IsChecked="True"  FontSize="20" FontWeight="Light" Margin="56,9,34,0" Background="AliceBlue" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="junk" Content="Junk Cleaner" IsChecked="True" FontSize="20" FontWeight="Light" Margin="56,20,34,0" Background="AliceBlue" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="driverupdt" Content="Driver Update" IsChecked="True" FontSize="20" FontWeight="Light" Margin="56,20,34,0" Background="AliceBlue" BorderBrush="{x:Null}" Foreground="White"/>
            </StackPanel>
        </Grid>

        <!--After pressing scan button this panel appears & shows status of the scan progress-->
        <Grid x:Name="statusgrid" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Background="#FF313C59" Visibility="Collapsed" Height="550">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Button x:Name="junkcleaner" Content="Junk Cleaner" FontSize="20" Foreground="White" Margin="0,0,5,0" Height="45" Background="#FF333E59" BorderBrush="{x:Null}"/>
                <Button x:Name="privacycleaner" Content="Privacy Cleaner" FontSize="20" Foreground="White" Margin="0,0,5,0" Height="45" Background="#FF333E59" BorderBrush="{x:Null}"/>
                <Button x:Name="regisrtycleaner" Content="Registry Cleaner" FontSize="20" Foreground="White" Margin="0,0,5,0" Height="45" Background="#FF333E59" BorderBrush="{x:Null}"/>
                <!--<Button x:Name="driverupdate" Content="Driver Update" FontSize="20" Foreground="White" Margin="0,0,5,0" Height="45" Background="#FF333E59" BorderBrush="{x:Null}"/>-->
                <Button x:Name="malwarecleaner" Content="Malware Cleaner" FontSize="20" Foreground="White" Margin="0,0,5,0" Height="45" Background="#FF333E59" BorderBrush="{x:Null}"/>
                <Button x:Name="diskdefragment" Content="Disk Defragment" FontSize="20" Foreground="White" Margin="0,0,5,0" Height="45" Background="#FF333E59" BorderBrush="{x:Null}"/>
                <Button x:Name="startupoptimizer" Content="Startup Optimizer" FontSize="20" Foreground="White" Margin="0,0,5,0" Height="45" Background="#FF333E59" BorderBrush="{x:Null}"/>
                <Button x:Name="repairfiles" Content="Repair Files" FontSize="20" Foreground="White" Margin="0,0,5,0" Height="45" Background="#FF333E59" BorderBrush="{x:Null}"/>
                <Button x:Name="diskcleaner" Content="Disk Cleaner" FontSize="20" Foreground="White" Margin="0,0,5,0" Height="45" Background="#FF333E59" BorderBrush="{x:Null}"/>
                <Button x:Name="fixsystemissue" Content="Fix System Issue" FontSize="20" Foreground="White" Margin="0,0,5,0" Height="45" Background="#FF333E59" BorderBrush="{x:Null}"/>
                <!--<Button x:Name="securityholes" Content="Security Holes" FontSize="20" Foreground="White" Margin="0,0,5,0" Height="45" Background="#FF333E59" BorderBrush="{x:Null}"/>
                <Button x:Name="systemoptimizer" Content="System Optimizer" FontSize="20" Foreground="White" Margin="0,0,5,0" Height="45" Background="#FF333E59" BorderBrush="{x:Null}"/>
                -->
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Image x:Name="Loading1" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif"/>
                <Image x:Name="Loading2" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                <Image x:Name="Loading3" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                <Image x:Name="Loading4" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                <Image x:Name="Loading5" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                <Image x:Name="Loading6" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                <Image x:Name="Loading7" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                <Image x:Name="Loading8" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                <Image x:Name="Loading9" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                <Image x:Name="Loading10" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                <Image gif:ImageBehavior.AnimatedSource="Resources/AridDependableBelugawhale-max-1mb.gif" />
                <TextBlock x:Name="Statuspanel" FontSize="14" Foreground="White" Margin="0,20,0,0">
                    PC Gold Optimizer and System Repair is currently collecting information from your computer for 
                    <LineBreak/>
                    scanning purpose. Please wait until the scanning is complete
                </TextBlock>
            </StackPanel>
            <ProgressBar x:Name="scanprogress" Grid.Column="2" Grid.Row="0" Height="5" Maximum="100" Minimum="0" Margin="0,90,0,0" Foreground="#FF18C5CC" Background="#FF000A0E"/>
            <Button x:Name="scanstop" Grid.Column="2" Grid.Row="1" Content="Cancel" BorderBrush="{x:Null}" Width="100" Height="30" Margin="630,400,0,0" Click="scanstop_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.908"/>
                        <GradientStop Color="Red"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="scanfix" Grid.Column="2" Grid.Row="1" Content="Repair" BorderBrush="{x:Null}" Width="100" Height="30" Margin="400,400,0,0" Click="Scanfix_Click" Visibility="Collapsed">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1DCF14"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="onetimefix" Grid.Column="2" Grid.Row="1" Content="Manual Repair" BorderBrush="{x:Null}" Width="130" Height="30" Margin="363,410,262,0" Visibility="Collapsed" Click="onetimefix_Click" Background="{x:Null}"/>
            <!--For scanning animation-->
            <ScrollViewer x:Name="regdetails" Grid.Row="1" Grid.Column="2" Margin="0,0,-250,50">
                <StackPanel x:Name="load" Orientation="Vertical">
                    <TextBlock x:Name="Status" FontSize="20"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel x:Name="resultpanel" Orientation="Vertical" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Visibility="Collapsed" Background="#FF333E59" Margin="0,0,0,45">
                <Image Width="140" Height="140" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <TextBlock Text="System Instability Detected Repair Now" FontSize="30" FontWeight="Bold" Foreground="White" Margin="140,-80,0,40"/>
                <TextBlock Text="Malware Threats" FontSize="18" Foreground="White" Margin="10,-25,0,0"/>
                <TextBlock Text="Junk Files" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Privacy Traces" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Startup optimizations" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Repair Files" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Registry Items" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Fragments" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Disk Cleaner" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="System Issue" FontSize="18" Foreground="White" Margin="10"/>
            </StackPanel>
            <StackPanel x:Name="resultpanel2" Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed">
                <TextBlock x:Name="MalwareThreats" FontSize="18" Foreground="Yellow" Margin="300,115,350,0"/>
                <TextBlock x:Name="JunkFiles" FontSize="18" Foreground="Yellow" Margin="300,10,350,0"/>
                <TextBlock x:Name="PrivacyFiles" FontSize="18" Foreground="Yellow" Margin="300,20,350,0"/>
                <TextBlock x:Name="Startupoptimizations" FontSize="18" Foreground="Yellow" Margin="300,20,350,0"/>
                <TextBlock x:Name="repairfile" FontSize="18" Foreground="Yellow" Margin="300,20,350,0"/>
                <TextBlock x:Name="registrydetails" FontSize="18" Foreground="Yellow" Margin="300,20,350,0"/>
                <TextBlock x:Name="defragmentation" FontSize="18" Foreground="Yellow" Margin="300,20,350,0"/>
                <TextBlock x:Name="diskclean" FontSize="18" Foreground="Yellow" Margin="300,20,350,0"/>
                <TextBlock x:Name="systemissue" FontSize="18" Foreground="Yellow" Margin="300,20,350,0"/>
            </StackPanel>
            <StackPanel x:Name="resultdetails" Orientation="Vertical" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed">
                <Button x:Name="malwaredet" Content="View Details" Height="23" Width="110" Background="{x:Null}" BorderBrush="{x:Null}" Margin="120,115,00,0" Click="malwaredet_Click"/>
                <Button x:Name="junkdet" Content="View Details" Height="23" Width="110" Background="{x:Null}" BorderBrush="{x:Null}" Margin="120,12,0,0" Click="junkdet_Click"/>
                <Button x:Name="privacydet" Content="View Details" Height="23" Width="110" Background="{x:Null}" BorderBrush="{x:Null}" Margin="120,19,00,0" Click="privacydet_Click"/>
                <Button x:Name="startupdet" Content="View Details" Height="23" Width="110" Background="{x:Null}" BorderBrush="{x:Null}" Margin="120,20,00,0" Click="startupdet_Click"/>
                <Button x:Name="filerepair" Content="View Details" Height="23" Width="110" Background="{x:Null}" BorderBrush="{x:Null}" Margin="120,20,00,0" Click="filerepair_Click"/>
                <Button x:Name="regdet" Content="View Details" Height="23" Width="110" Background="{x:Null}" BorderBrush="{x:Null}" Margin="120,22,00,0" Click="regdet_Click"/>
                <Button x:Name="fragments" Content="View Details" Height="23" Width="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="120,22,00,0" Click="fragments_Click"/>
                <Button x:Name="diskcln" Content="View Details" Height="23" Width="110" Background="{x:Null}" BorderBrush="{x:Null}" Margin="120,22,00,0" Click="diskcln_Click"/>
                <Button x:Name="systemissu" Content="View Details" Height="23" Width="110" Background="{x:Null}" BorderBrush="{x:Null}" Margin="120,22,00,0" Click="systemissu_Click"/>
            </StackPanel>
            <ScrollViewer x:Name="resultdetails1" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Background="#FF333E59" Visibility="Collapsed" Margin="0,0,0,45">
                <StackPanel x:Name="FinalResult" Orientation="Vertical">
                <Button x:Name="resdetclose" Content="Close" Width="70" HorizontalAlignment="Left" Click="resdetclose_Click"/>
                <StackPanel x:Name="resdet1" Visibility="Collapsed"/>
                <StackPanel x:Name="resdet2" Visibility="Collapsed"/>
                <StackPanel x:Name="resdet3" Visibility="Collapsed"/>
                <StackPanel x:Name="resdet4" Visibility="Collapsed"/>
                <StackPanel x:Name="resdet5" Visibility="Collapsed"/>
                <StackPanel x:Name="resdet6" Visibility="Collapsed"/>
                <StackPanel x:Name="resdet7" Visibility="Collapsed"/>
                <StackPanel x:Name="resdet8" Visibility="Collapsed"/>
                <StackPanel x:Name="resdet9" Visibility="Collapsed"/>
            </StackPanel>
            </ScrollViewer>
            <StackPanel x:Name="resultpanel5" Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Visibility="Collapsed">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Malware Threats" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Junk Files" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Privacy Traces" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Startup optimizations" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Repair Files" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Registry Items" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Fragments" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Disk Cleaner" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="System Issue" FontSize="18" Foreground="White" Margin="10"/>
            </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="ManualMalwareFix" Content="Fix" Width="100" Height="25" Margin="10" Click="ManualMalwareFix_Click"/>
                    <Button x:Name="ManualJunkFix" Content="Fix" Width="100" Height="25" Margin="10" Click="ManualJunkFix_Click"/>
                    <Button x:Name="ManualPrivacyFix" Content="Fix" Width="100" Height="25" Margin="10" Click="ManualPrivacyFix_Click"/>
                    <Button x:Name="ManualStartupFix" Content="Fix" Width="100" Height="25" Margin="10" Click="ManualStartupFix_Click"/>
                    <Button x:Name="ManualRepairFix" Content="Fix" Width="100" Height="25" Margin="10" Click="ManualRepairFix_Click"/>
                    <Button x:Name="ManualRegistryFix" Content="Fix" Width="100" Height="25" Margin="10" Click="ManualRegistryFix_Click"/>
                    <Button x:Name="ManualFragmentsFix" Content="Fix" Width="100" Height="25" Margin="10" Click="ManualFragmentsFix_Click"/>
                    <Button x:Name="ManualDiskFix" Content="Fix" Width="100" Height="25" Margin="10" Click="ManualDiskFix_Click"/>
                    <Button x:Name="ManualSystemFix" Content="Fix" Width="100" Height="25" Margin="10" Click="ManualSystemFix_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="45">
                    <Image x:Name="Loading01" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                    <Image x:Name="Loading02" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                    <Image x:Name="Loading03" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                    <Image x:Name="Loading04" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                    <Image x:Name="Loading05" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                    <Image x:Name="Loading06" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                    <Image x:Name="Loading07" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                    <Image x:Name="Loading08" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                    <Image x:Name="Loading09" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="resultpanel3" Orientation="Vertical" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Visibility="Collapsed" Background="#FF333E59" Margin="0,0,0,45">
                <Image Source="Resources/safety.png" Width="140" Height="140" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <TextBlock Text="Repair Complete" FontSize="30" FontWeight="Bold" Foreground="#FFB9DD39" Margin="200,-100,0,0"/>
                <TextBlock Text="Malware Threats" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Junk Files" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Privacy Traces" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Startup optimizations" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Repair Files" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Registry Items" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Fragments" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Disk Cleaner" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="System Issue" FontSize="18" Foreground="White" Margin="10"/>
            </StackPanel>
            <StackPanel x:Name="resultpanel4" Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed">
                <Image Source="Resources/tick.png" Width="20" Margin="0,153,200,0"/>
                <Image Source="Resources/tick.png" Width="20" Margin="0,23,200,0"/>
                <Image Source="Resources/tick.png" Width="20" Margin="0,23,200,0"/>
                <Image Source="Resources/tick.png" Width="20" Margin="0,25,200,0"/>
                <Image Source="Resources/tick.png" Width="20" Margin="0,25,200,0"/>
                <Image Source="Resources/tick.png" Width="20" Margin="0,23,200,0"/>
                <Image Source="Resources/tick.png" Width="20" Margin="0,23,200,0"/>
                <Image Source="Resources/tick.png" Width="20" Margin="0,23,200,0"/>
            </StackPanel>
        </Grid>

        <!--Big Round Scan Button-->
        <Grid Margin="380,397.193,350,-476.138" Grid.Column="1" Grid.Row="2" Width="150" Height="150">
            <Ellipse x:Name="scan" Height="150" Width="150" MouseDown="Ellipse_MouseDown" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/startbtn.PNG"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <!--Shows overall PC status with a image & scan history-->
        <Grid x:Name="PCstatus" Width="550" Margin="430.5,41,0,-278" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="System Status" FontSize="30" Foreground="White" Grid.Column="0" />
            <TextBlock Text="Last Scan Date:" FontSize="15" Foreground="White" Margin="0,55,0,0"/>
            <TextBlock Text="Current Unfixed Issues:" FontSize="15" Foreground="White" Margin="0,75,0,0"/>
            <TextBlock Text="Realtime Protection: ON" FontSize="15" Foreground="White" Margin="0,95,0,0"/>
            <TextBlock Text="Realtime System Care: ON" FontSize="15" Foreground="White" Margin="0,115,0,0"/>
            <Rectangle Grid.Column="1" Margin="40,20,50,120">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/PC_OK.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!--Settings-->
        <Grid x:Name="settings" Margin="201,7,139,-418" Grid.Column="1" Grid.Row="2" Background="#FF1E2639" Width="540" Visibility="Collapsed">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="100" ShadowDepth="20"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <Button x:Name="settingsclose" Style="{StaticResource MaterialDesignFlatButton}" Width="45" Height="25" Margin="495,0,0,0" Foreground="LightSkyBlue" Click="settingsclose_Click" >
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Settings" Margin="20,0,0,0" FontSize="30" Foreground="White"/>
                <CheckBox Content="Enable Deep Scan" Margin="20,10,0,0" FontSize="20" Foreground="AliceBlue" IsChecked="True"/>
                <CheckBox Content="Low CPU Usage (slower scan speed)" Margin="20,10,0,0" FontSize="20" Foreground="AliceBlue" IsChecked="True"/>
                <CheckBox Content="Automatic System Optimization" Margin="20,10,0,0" FontSize="20" Foreground="AliceBlue" IsChecked="True"/>
                <CheckBox Content="Realtime Protection" Margin="20,10,0,0" FontSize="20" Foreground="AliceBlue" IsChecked="True"/>
                <CheckBox Content="Boost System Performance" Margin="20,10,0,0" FontSize="20" Foreground="AliceBlue" IsChecked="True"/>
                <CheckBox x:Name="Turnoffnotifications" Content="Turn off notifications" Margin="20,10,0,0" FontSize="20" Foreground="AliceBlue" IsChecked="False" Checked="Turnoffnotifications_Checked"/>
                <TextBlock x:Name="settingsapplied" Margin="30,40,0,0" FontSize="20" Foreground="Green"/>
            </StackPanel>
            <Button x:Name="apply" Grid.Row="2" Grid.ColumnSpan="2" Content="Apply" Background="Goldenrod" Margin="390,7,10,11" Click="apply_Click" />
        </Grid>

        <!--Support-->
        <Grid x:Name="support" Margin="186,18,124,-351" Grid.Column="1" Grid.Row="2" Background="#FF1E2639" Width="540" Height="330" Visibility="Collapsed">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="100" ShadowDepth="20"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <Button x:Name="supportclose" Style="{StaticResource MaterialDesignFlatButton}" Width="45" Height="25" Margin="495,0,0,0" Foreground="LightSkyBlue" Click="supportclose_Click" >
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Support" Margin="20,0,0,0" FontSize="30" Foreground="White"/>
                <TextBlock Text="Contact us: support@thealliancetech.com" Margin="20,10,0,0" FontSize="20" Foreground="White"/>
                <TextBlock Text="Read EULA" Margin="20,10,0,0" FontSize="20" Foreground="White"/>
                <Button x:Name="EULA" Content="here" Background="{x:Null}" Width="70" Margin="0,-25,220,0" Click="EULA_Click"/>
                <TextBlock Text="To Uninstall the product go to Programs and Features" Margin="20,10,0,0" FontSize="20" Foreground="White"/>
                <TextBlock Text="in Control Panel. Select the product and click uninstall" Margin="20,10,0,0" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Grid>

        <!--About-->
        <Grid x:Name="about" Margin="186,18,124,-351" Grid.Column="1" Grid.Row="2" Background="#FF1E2639" Width="540" Height="330" Visibility="Collapsed">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="100" ShadowDepth="20"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <Button x:Name="aboutclose" Style="{StaticResource MaterialDesignFlatButton}" Width="45" Height="25" Margin="495,0,0,0" Foreground="LightSkyBlue" Click="aboutclose_Click" >
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="About" Margin="20,0,0,0" FontSize="30" Foreground="White"/>
                <TextBlock Text="PC Gold Optimizer and system repair" Margin="20,10,0,0" FontSize="15" Foreground="White"/>
                <TextBlock Text="The Alliance Tech" Margin="20,10,0,0" FontSize="15" Foreground="White"/>
                <TextBlock Text="Version 1.1.0" Margin="20,10,0,0" FontSize="15" Foreground="White"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="OtherSoftware" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Visibility="Visible">
            <Button x:Name="RegistryCleaner" Content="Registry Cleaner" Width="150" HorizontalAlignment="Left" Background="{x:Null}"  Click="RegistryCleaner_Click" Margin="0,0,0,30"/>
            <Button x:Name="EasyBackup" Content="Backup" Width="150" HorizontalAlignment="Left" Background="{x:Null}" Click="EasyBackup_Click" Margin="0,0,0,30"/>
        </StackPanel>
    </Grid>
</Window>
