Winzard System Repair/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:r="clr-namespace:System;assembly=mscorlib"
        Title="" Height="721" Width="998" Background="#FF292B38" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <!--This Controls the slide animation of status panel(does not work)-->
    <Window.Resources>
        <Storyboard x:Key="statusopen"/>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="scan">
            <BeginStoryboard Storyboard="{StaticResource statusopen}"/>
        </EventTrigger>
    </Window.Triggers>

    <!--Start page background-->
    <Grid Width="1000" Height="720">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Front page6.jpg"/>
        </Grid.Background>
        <!--Coloumn and Row definition of the Main grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="880"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Top control panel for minimize & close-->
        <Border Grid.Row="0" Grid.Column="2" BorderThickness="5" Margin="0,0,0,0">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Width="45" Height="25" Click="Button_Click_Minimize" Foreground="LightSkyBlue">
                    <materialDesign:PackIcon Kind="Minus"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Width="45" Height="25" Click="Button_Click_Exit" Foreground="LightSkyBlue">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Border>

        <!--Top control panel 3 dot popup settings button-->
        <Grid Margin="841.845,0,5,0" Grid.Column="1">
            <materialDesign:PopupBox Foreground="LightSkyBlue" StaysOpen="False">
                <StackPanel Width="150">
                    <Button x:Name="settingsbutton" Content="Settings" Click="settingsbutton_Click"/>
                    <Button x:Name="supportbutton" Content="Support" Click="supportbutton_Click"/>
                    <Button x:Name="aboutbutton" Content="About" Click="aboutbutton_Click"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>

        <!--Top control panel for draging window & name of the program-->
        <Rectangle Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Fill="Transparent" MouseDown="TextBlock_MouseDown" HorizontalAlignment="Left" Width="840" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Winzard" Foreground="LightSkyBlue" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5" />
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="100,0,0,0">
            <TextBlock FontSize="30" Foreground="YellowGreen" Text="Winzard"/>
            <TextBlock FontSize="28" Foreground="YellowGreen" Text="System Repair"/>
        </StackPanel>

        <!--System details processor ram gpu windows version info-->
        <Grid x:Name="sysdetails" Margin="55.5,510,-349.5,-606">
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="169*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="sysdet" Content="System Details" Foreground="White" FontSize="25" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,-13,0,0" />
            <Label x:Name="sysdet1" FontSize="15" Foreground="White" Height="25" Width="314" Grid.ColumnSpan="2" Margin="0,25,0,74" Grid.RowSpan="2" />
            <Label x:Name="sysdet2" FontSize="15" Foreground="White" Height="25" Width="314" Grid.ColumnSpan="2" Margin="0,4,0,49" Grid.Row="1" />
            <Label x:Name="sysdet3" FontSize="15" Foreground="White" Height="25" Width="314" Grid.ColumnSpan="2" Margin="0,28,0,25" Grid.Row="1" />
            <Label x:Name="sysdet4" FontSize="15" Foreground="White" Width="314" Grid.ColumnSpan="2" Margin="-2,52,2,0" Grid.Row="1" />
            <Rectangle HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="-20,32,0,0" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/winlogo.PNG"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="-20,10.369,0,0" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/processor.PNG"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="-20.5,34,0,0" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/ram.PNG"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="-20.5,58.869,0,0" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/gpu.PNG"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!--CheckBox items-->
        <Grid x:Name="checkboxitems" Margin="0,40,500,-370" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Width="428" HorizontalAlignment="Left">
                <Rectangle HorizontalAlignment="Left" Height="30" Width="30" Margin="0,0,0,-49">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/icons8-shield-64.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="30" Width="30" Margin="0,15,0,-129">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/icons8-shield-64 (1).png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="30" Width="30" Margin="0,22,0,-218">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/icons8-severity-64.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="30" Width="30" Margin="0,33,0,-304">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/icons8-hdd-80.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="30"  Width="30" Margin="0,43,0,-391">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/icons8-security-lock-80.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="30" Width="30" Margin="0,50,0,-484">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/icons8-system-task-80.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <CheckBox x:Name="malware" Content="Malware Cleaner" IsChecked="True" FontSize="20" FontWeight="Light" Margin="30,10,214.5,0" Background="AliceBlue" BorderBrush="{x:Null}" Foreground="White" />
                <CheckBox x:Name="security" Content="Security Holes" IsChecked="True" FontSize="20" FontWeight="Light" Margin="30,20,224.5,0" Background="AliceBlue" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="startup" Content="Startup Optimizer" IsChecked="True" FontSize="20" FontWeight="Light" Margin="30,20,216.5,0" Background="AliceBlue" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="defragment" Content="Disk Defragmenter" IsChecked="True" FontSize="20" FontWeight="Light" Margin="30,20,210,0" Background="AliceBlue" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="privacy" Content="Privacy Cleaner" IsChecked="True" FontSize="20" FontWeight="Light" Margin="30,20,210,0" Background="AliceBlue" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="optimizer" Content="System Optimizer" IsChecked="True" FontSize="20" FontWeight="Light" Margin="30,20,210,0" Background="AliceBlue" BorderBrush="{x:Null}" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,-48,0">
                <Rectangle Height="30" Width="30" Margin="0,5,160,-49">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/icons8-automation-80.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="30" Width="30" Margin="0,30,160,-108">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/icons8-wrench-96.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="30" Width="30" Margin="0,35,160,-190">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/icons8-housekeeping-100.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="30" Width="30" Margin="0,30,160,-290">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/icons8-update-64.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <CheckBox x:Name="registry" Content="Registry Cleaner" IsChecked="True" FontSize="20" FontWeight="Light" Margin="56,10,0.25,0" Background="AliceBlue" BorderBrush="{x:Null}" Foreground="White" Height="35.28"/>
                <CheckBox x:Name="repair" Content="Repair Files" IsChecked="True"  FontSize="20" FontWeight="Light" Margin="56,9,34,0" Background="AliceBlue" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="junk" Content="Junk Cleaner" IsChecked="True" FontSize="20" FontWeight="Light" Margin="56,20,34,0" Background="AliceBlue" BorderBrush="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="driverupdt" Content="Driver Update" IsChecked="True" FontSize="20" FontWeight="Light" Margin="56,20,34,0" Background="AliceBlue" BorderBrush="{x:Null}" Foreground="White"/>
            </StackPanel>
        </Grid>

        <!--After pressing scan button this panel appears & shows status of the scan progress-->
        <Grid x:Name="statusgrid" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Background="#FF1E2639" Visibility="Collapsed" Height="550">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Button x:Name="malwarecleaner" Content="Malware Cleaner" FontSize="20" Foreground="White" Margin="0,0,5,0" Height="45" Background="#FF1E2639" BorderBrush="{x:Null}"/>
                <Button x:Name="regisrtycleaner" Content="Registry Cleaner" FontSize="20" Foreground="White" Margin="0,0,5,0" Height="45" Background="#FF1E2639" BorderBrush="{x:Null}"/>
                <Button x:Name="securityholes" Content="Security Holes" FontSize="20" Foreground="White" Margin="0,0,5,0" Height="45" Background="#FF1E2639" BorderBrush="{x:Null}"/>
                <Button x:Name="startupoptimizer" Content="Startup Optimizer" FontSize="20" Foreground="White" Margin="0,0,5,0" Height="45" Background="#FF1E2639" BorderBrush="{x:Null}"/>
                <Button x:Name="diskdefragment" Content="Disk Defragmenter" FontSize="20" Foreground="White" Margin="0,0,5,0" Height="45" Background="#FF1E2639" BorderBrush="{x:Null}"/>
                <Button x:Name="privacycleaner" Content="Privacy Cleaner" FontSize="20" Foreground="White" Margin="0,0,5,0" Height="45" Background="#FF1E2639" BorderBrush="{x:Null}"/>
                <Button x:Name="systemoptimizer" Content="System Optimizer" FontSize="20" Foreground="White" Margin="0,0,5,0" Height="45" Background="#FF1E2639" BorderBrush="{x:Null}"/>
                <Button x:Name="junkcleaner" Content="Junk Cleaner" FontSize="20" Foreground="White" Margin="0,0,5,0" Height="45" Background="#FF1E2639" BorderBrush="{x:Null}"/>
                <Button x:Name="driverupdate" Content="Driver Update" FontSize="20" Foreground="White" Margin="0,0,5,0" Height="45" Background="#FF1E2639" BorderBrush="{x:Null}"/>
                <Button x:Name="repairfiles" Content="Repair Files" FontSize="20" Foreground="White" Margin="0,0,5,0" Height="45" Background="#FF1E2639" BorderBrush="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Image x:Name="Loading1" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif"/>
                <Image x:Name="Loading2" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                <Image x:Name="Loading3" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                <Image x:Name="Loading4" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                <Image x:Name="Loading5" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                <Image x:Name="Loading6" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                <Image x:Name="Loading7" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                <Image x:Name="Loading8" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                <Image x:Name="Loading9" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
                <Image x:Name="Loading10" gif:ImageBehavior.AnimatedSource="Resources/Infinity-2s-200px.gif" Visibility="Hidden"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                <Image gif:ImageBehavior.AnimatedSource="Resources/AridDependableBelugawhale-max-1mb.gif" />
                <TextBlock FontSize="14" Foreground="White" Margin="0,20,0,0">
                    WINZARD SYSTEM REPAIR is currently collecting information from your computer for scanning 
                    <LineBreak/>
                    purpose. Please wait until the scanning is complete
                </TextBlock>
            </StackPanel>
           <!--<TextBlock x:Name="scantext" Grid.Column="2" Grid.Row="0" FontSize="30" Foreground="White"/>
           <TextBlock x:Name="scanresult" Grid.Column="2" Grid.Row="0" FontSize="30" Foreground="White"/>-->
           <ProgressBar x:Name="scanprogress" Grid.Column="2" Grid.Row="0" Height="5" Maximum="100" Minimum="0" Margin="0,90,0,0" Foreground="#FF18C5CC" Background="#FF000A0E"/>
            <Button x:Name="scanstop" Grid.Column="2" Grid.Row="1" Content="Cancel" BorderBrush="{x:Null}" Width="100" Height="30" Margin="630,400,0,0" Click="scanstop_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.908"/>
                        <GradientStop Color="Red"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="scanfix" Grid.Column="2" Grid.Row="1" Content="Repair" BorderBrush="{x:Null}" Width="100" Height="40" Margin="400,0,0,0" Click="Scanfix_Click" Visibility="Collapsed">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1DCF14"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <!--For scanning animation-->
            <ScrollViewer x:Name="updatescroll" Grid.Column="2" Grid.Row="2" Background="#FF151B29" Margin="0,10,0,50" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="updatetxt" Orientation="Vertical">
                    <TextBlock Text="Winzard Advance Protection Starting Scan" FontSize="20" Foreground="White"/>
                    <Image x:Name="testtest" gif:ImageBehavior.AnimatedSource="Resources/AridDependableBelugawhale-max-1mb.gif" Height="120" Margin="0,0,600,0" Visibility="Hidden"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--Big Round Scan Button-->
        <Grid Margin="380,397.193,350,-476.138" Grid.Column="1" Grid.Row="2" Width="150" Height="150">
            <Ellipse x:Name="scan" Height="150" Width="150" MouseDown="Ellipse_MouseDown" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/startbtn.PNG"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <!--Shows overall PC status with a image & scan history-->
        <Grid x:Name="PCstatus" Width="550" Margin="430.5,41,0,-278" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="System Status" FontSize="30" Foreground="White" Grid.Column="0" />
            <TextBlock Text="Last Scan Date:" FontSize="15" Foreground="White" Margin="0,55,0,0"/>
            <TextBlock Text="Current Unfixed Issues:" FontSize="15" Foreground="White" Margin="0,75,0,0"/>
            <TextBlock Text="Realtime Protection: ON" FontSize="15" Foreground="White" Margin="0,95,0,0"/>
            <TextBlock Text="Realtime System Care: ON" FontSize="15" Foreground="White" Margin="0,115,0,0"/>
            <Rectangle Grid.Column="1" Margin="40,20,50,120">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/PC_OK.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!--Settings-->
        <Grid x:Name="settings" Margin="201,7,139,-418" Grid.Column="1" Grid.Row="2" Background="#FF1E2639" Width="540" Visibility="Collapsed">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="100" ShadowDepth="20"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <Button x:Name="settingsclose" Style="{StaticResource MaterialDesignFlatButton}" Width="45" Height="25" Margin="495,0,0,0" Foreground="LightSkyBlue" Click="settingsclose_Click" >
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Settings" Margin="20,0,0,0" FontSize="30" Foreground="White"/>
                <CheckBox Content="Enable Deep Scan" Margin="20,10,0,0" FontSize="20" Foreground="AliceBlue" IsChecked="True"/>
                <CheckBox Content="Low CPU Usage (slower scan speed)" Margin="20,10,0,0" FontSize="20" Foreground="AliceBlue" IsChecked="True"/>
                <TextBlock x:Name="settingsapplied" Margin="30,150,0,0" FontSize="20" Foreground="Green"/>
            </StackPanel>
            <Button x:Name="apply" Grid.Row="2" Grid.ColumnSpan="2" Content="Apply" Background="Goldenrod" Margin="390,7,10,11" Click="apply_Click" />
        </Grid>
        
        <!--Support-->
        <Grid x:Name="support" Margin="186,18,124,-351" Grid.Column="1" Grid.Row="2" Background="#FF1E2639" Width="540" Height="330" Visibility="Collapsed">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="100" ShadowDepth="20"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <Button x:Name="supportclose" Style="{StaticResource MaterialDesignFlatButton}" Width="45" Height="25" Margin="495,0,0,0" Foreground="LightSkyBlue" Click="supportclose_Click" >
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Support" Margin="20,0,0,0" FontSize="30" Foreground="White"/>
                <TextBlock Text="Contact us: support@winzards.com" Margin="20,10,0,0" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Grid>
        
        <!--About-->
        <Grid x:Name="about" Margin="186,18,124,-351" Grid.Column="1" Grid.Row="2" Background="#FF1E2639" Width="540" Height="330" Visibility="Collapsed">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="100" ShadowDepth="20"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <Button x:Name="aboutclose" Style="{StaticResource MaterialDesignFlatButton}" Width="45" Height="25" Margin="495,0,0,0" Foreground="LightSkyBlue" Click="aboutclose_Click" >
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="About" Margin="20,0,0,0" FontSize="30" Foreground="White"/>
                <TextBlock Text="Winzard System Repair" Margin="20,10,0,0" FontSize="15" Foreground="White"/>
                <TextBlock Text="The Alliance Tech" Margin="20,10,0,0" FontSize="15" Foreground="White"/>
                <TextBlock Text="Version 1.0" Margin="20,10,0,0" FontSize="15" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
