Winzard System Repair/PopupWindow4.xaml

<Window x:Class="WPFUI.PopupWindow4"
        x:Name="popupwindow4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800" Topmost="True" ResizeMode="NoResize" WindowStyle="None" Visibility="Visible" Closing="Window_Closing">
    <Grid Background="#FF343D58" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Image Source="Resources/logo.png" Width="80" Margin="10,0,0,0"/>
            <TextBlock Text="PC Gold Optimizer and System Repair" Margin="10" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="popupclose" Style="{StaticResource MaterialDesignFlatButton}" Margin="360,0,0,20" Foreground="LightSkyBlue" Click="popupclose_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Want a Cleaner and Faster PC?" FontSize="35" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <Ellipse Width="100" Height="100" Stroke="Green" StrokeThickness="3" Fill="#FF242B41" Margin="0,0,150,0"/>
            <TextBlock Text="100%" FontSize="30" Foreground="White" Margin="-235,40,0,0"/>
            <Ellipse Width="100" Height="100" Stroke="Green" StrokeThickness="3" Fill="#FF242B41" Margin="0,0,150,0"/>
            <TextBlock Text="37%" FontSize="30" Foreground="White" Margin="-227,40,0,0"/>
            <Ellipse Width="100" Height="100" Stroke="Green" StrokeThickness="3" Fill="#FF242B41"/>
            <TextBlock Text="41%" FontSize="30" Foreground="White" Margin="-77,40,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
            <TextBlock Text="100% Errors" FontSize="20" Foreground="White" Margin="90,0,0,0"/>
            <TextBlock Text="Faster PC startup time" FontSize="20" Foreground="White" Margin="100,0,0,0"/>
            <TextBlock Text="Better gaming and" FontSize="20" Foreground="White" Margin="80,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
            <TextBlock Text="detected and fixed" FontSize="20" Foreground="White" Margin="60,0,0,0"/>
            <TextBlock Text="browser experience" FontSize="20" Foreground="White" Margin="340,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
            <TextBlock Text="Click here to Upgrade to repair your system  " FontSize="20" Foreground="White" Margin="160,60,0,0"/>
            <Button x:Name="upgradenow" Content="Upgrade Now" FontSize="25" Width="200" Height="70" Background="#FF01C964" Click="upgradenow_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left">
            <CheckBox x:Name="donotshowagain" Content="Do not show again" Foreground="White" VerticalAlignment="Bottom" IsChecked="False" Checked="donotshowagain_Checked"/>
        </StackPanel>
    </Grid>
</Window>
