Winzard System Repair/PopupWindow5.xaml

<Window x:Class="WPFUI.PopupWindow5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="200" Width="400" AllowsTransparency="True" WindowStyle="None" Topmost="True">
    <Grid Background="#FF252C42">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Image Source="Resources/logo.png" Width="80" Margin="10,0,0,0"/>
            <TextBlock Text="Optimizer and System Repair" FontSize="14" Foreground="White" Margin="10,5,0,0"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="45" Height="25" Foreground="LightSkyBlue" Click="Button_Click" Margin="80,0,0,0">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <Image Source="Resources/tick.png" Width="50" Margin="20,0,0,0"/>
            <TextBlock Text="Your System is up-to-date" Margin="10,10,0,0" FontSize="20" Foreground="#FFB9DD39"/>
        </StackPanel>
    </Grid>
</Window>
